# otus-java-developer

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/javadeveloper/hw01/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/javadeveloper/hw01maven/: HelloOtus.java
hw02-diy-array-list/: pom.xml
hw03-junit/: pom.xml
hw04-aop/: pom.xml
hw04-aop/src/main/java/ru/otus/javadeveloper/hw04/: Main.java  Utils.java
hw04-aop/src/main/java/ru/otus/javadeveloper/hw04/core/: Log.java  LogAnnotationAgent.java  MethodVisitorHelper.java  ProxyGenerator.java
hw04-aop/src/main/java/ru/otus/javadeveloper/hw04/original/: MyClassImpl.java  MyClassImpl2.java
hw05-gc/: README.md  pom.xml
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/: BankNote.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/core/: Atm.java  AtmContainer.java  BankNoteContainer.java  Cell.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/core/atm/: ActiveRecoverAtm.java  BaseAtm.java  CheckableAndRecoverable.java  CheckableBalance.java  Department.java  FullFunctionalAtm.java  LazyRecoverAtm.java  ManuallyRecoverable.java  NotRecoverAtm.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/core/command/: Command.java  WriteOffWithAutoRecover.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/core/container/: BankNoteContainer.java  BankNoteContainerResponse.java  Cell.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/core/factoryMethod/: AtmStateFactoryMethod.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/core/memento/: Caretaker.java  Memento.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/atm/core/state/: State.java  WriteOffForEmptyAtmState.java  WriteOffForFullAtmState.java
hw06-atm/src/main/java/ru/otus/javadeveloper/hw06/exceptions/: AtmHasNotEnoughBanknotesException.java  NoSuchNominalException.java  UnknownCurrencyException.java
hw06-atm/src/test/java/: AtmTest.java
hw06-atm/src/test/java/ru/otus/javadeveloper/hw06/atm/core/: BankNoteContainerTest.java  BankNoteHelper.java  BankNoteTest.java
hw08-serialization/: pom.xml
hw08-serialization/src/main/java/ru/otus/javadeveloper/hw08/pojo/: ChildObject.java  RootObject.java
hw08-serialization/src/main/java/ru/otus/javadeveloper/hw08/scanner/: JsonObjectConverter.java  JsonValueConverter.java
hw08-serialization/src/test/java/ru/otus/javadeveloper/hw08/: MySerializerTest.java
hw09-jdbc/: pom.xml
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/javadeveloper/hw10/executor/: DbExecutor.java  DbExecutorHibernate.java  DbHibernateExecutorHibernateImpl.java  DbHibernateExecutorImpl.java
hw10-hibernate/src/main/java/ru/otus/javadeveloper/hw10/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/javadeveloper/hw10/service/: DBService.java  DbHibernateServiceImpl.java
hw10-hibernate/src/test/java/ru/otus/javadeveloper/hw10/executor/: DbHibernateExecutorImplTest.java
hw10-hibernate/src/test/java/ru/otus/javadeveloper/hw10/service/: DBHibernateServiceImplTest.java
hw10-hibernate/src/test/java/ru/otus/javadeveloper/hw10/utils/: DefaultBuilder.java
hw12-web-server/: pom.xml
hw12-web-server/src/main/java/ru/otus/javadeveloper/hw12/: EntityServlet.java  UserServlet.java  WebApp.java
hw12-web-server/src/main/java/ru/otus/javadeveloper/hw12/dao/executor/: DbExecutorHibernate.java  DbHibernateExecutorHibernateImpl.java
hw12-web-server/src/main/java/ru/otus/javadeveloper/hw12/dao/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-web-server/src/main/java/ru/otus/javadeveloper/hw12/service/: DBService.java  DbHibernateServiceImpl.java
hw12-web-server/src/main/resources/: log4j.properties  realm.properties
hw12-web-server/src/test/java/: WebAppTest.java
hw12-web-server/src/test/java/utils/: DefaultBuilder.java
hw16-message-server/common/: pom.xml
hw16-message-server/common/src/main/java/ru/otus/javadeveloper/hw16/common/api/: Address.java
hw16-message-server/common/src/main/java/ru/otus/javadeveloper/hw16/common/api/event/: Event.java
hw16-message-server/common/src/main/java/ru/otus/javadeveloper/hw16/common/api/event/db/: CreateUserEvent.java  GetUsersEvent.java
hw16-message-server/common/src/main/java/ru/otus/javadeveloper/hw16/common/api/socket/: MessageWorker.java  SocketMessageWorker.java
hw16-message-server/common/src/main/java/ru/otus/javadeveloper/hw16/common/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw16-message-server/common/src/main/java/ru/otus/javadeveloper/hw16/common/some/: Addressee.java  DBClient.java  FrontendClient.java
hw16-message-server/frontend/: pom.xml
hw16-message-server/frontend/src/main/java/ru/otus/javadeveloper/hw16/dbService/: ApiController.java  SocketConfig.java  WebSocketConfig.java  WsDemo.java
hw16-message-server/frontend/src/main/resources/: application.yml
hw16-message-server/frontend/src/main/resources/static/: app.js  index.html
nio-framework/: pom.xml
nio-framework/src/main/java/ru/otus/javadeveloper/nio/client/: ClientNIO.java  HttpIoClient.java  SocketNioClient.java
nio-framework/src/main/java/ru/otus/javadeveloper/nio/framework/: Context.java  RequestContext.java  Router.java
nio-framework/src/main/java/ru/otus/javadeveloper/nio/framework/el/: BossEventLoop.java  EventLoop.java  WorkerEventLoop.java
nio-framework/src/main/java/ru/otus/javadeveloper/nio/framework/pipeline/: ChannelPipeline.java
nio-framework/src/main/java/ru/otus/javadeveloper/nio/framework/pipeline/handler/: ChannelHandler.java
nio-framework/src/main/java/ru/otus/javadeveloper/nio/server/: NettyMain.java
nio-framework/src/main/java/ru/otus/javadeveloper/nio/server/el/: BossEventLoop.java  EventLoop.java  WorkerEventLoop.java
nio-framework/src/main/java/ru/otus/javadeveloper/nio/server/handler/: InverseLetterCaseHandler.java  PackagePayloadWithWorkerNameHandler.java  ReplaceAWithHeyHandler.java  StopConnectionHandler.java
nio-framework/src/main/resources/: log4j.properties
(+150 files in other folders)
